.header {
  width: 100%;
  z-index: 1017;
  background: linear-gradient(90deg, #850c62, #f80759);
  padding: 1em;
  color: #fff;
  height: 10vh;
}

.menu {
  padding-left: 0;
}

.menu a {
  color: #850c62;
  font-weight: 800;
  text-transform: uppercase;
}

.footer {
  width: 100%;
  z-index: 1017;
  background: linear-gradient(90deg, #850c62, #f80759);
  padding: 1em;
  color: #fff;
  position: relative;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 20vh;
}

.footer a {
  color: #fff;
}

.fab {
  padding-right: 10px;
}

ul li {
  display: inline-block;
  padding: 1em;
}

a {
  color: #000;
  text-decoration: none;
}

.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.spinner div {
  padding: 2em;
}

.box {
  border: solid 1px #ddd;
  margin: 10px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  background-color: #fff;
}

.box .title {
  font-weight: bold;
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input, textarea {
  border-radius: 4px;
}

textarea {
  height: 150px;
}

.error {
  color: red;
}

.img-box {
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1em;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  border-radius: 8px;
}

.btn {
  border-radius: 4px;
}
/* Global Styles */
.card-transition {
  perspective: 1000px;
}

.card-transition .card {
  transition: transform 0.5s;
}

.card-transition .card:hover {
  transform: rotateY(10deg) rotateX(10deg);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Responsive Styles */
@media (max-width: 576px) {
  .card-transition .card {
      transform: scale(0.95);
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .card-transition .card {
      transform: scale(1);
  }
}

@media (min-width: 768px) {
  .card-transition .card {
      transform: scale(1.05);
  }
}
